MONGO_CONNECTION_URI="mongodb+srv://ehavn:1951@cluster-chatbot.npckgpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-chatbot"

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
QUEUE_NAME=new_messages

RABBITMQ_HOST=host.docker.internal